<_>
   <form_key>PlCTEc5hku6cIt68</form_key>
   <name>Apptha_Airhotels</name>
   <channel>community</channel>
   <version_ids>
      <version_ids>2</version_ids>
      <version_ids>1</version_ids>
   </version_ids>
   <summary>Airhotels Magento based script has been developed to serve the varied needs of online property rental business. This extension which is an Airbnb clone, is packed with highly advanced front-end and back-end features for the effective management of properties and reservation system. Its fluid functionality and 100% customization options makes it a highly preferable and reliable extension for rental business service providers all over the world.</summary>
   <description>Airhotels Magento based script has been developed to serve the varied needs of online property rental business. This extension which is an Airbnb clone, is packed with highly advanced front-end and back-end features for the effective management of properties and reservation system. Its fluid functionality and 100% customization options makes it a highly preferable and reliable extension for rental business service providers all over the world.</description>
   <license>OSL v.3.0</license>
   <license_uri>http://www.opensource.org/licenses/osl-3.0.php</license_uri>
   <version>0.2.9</version>
   <stability>stable</stability>
   <notes>Airhotels Magento based script has been developed to serve the varied needs of online property rental business. This extension which is an Airbnb clone, is packed with highly advanced front-end and back-end features for the effective management of properties and reservation system. Its fluid functionality and 100% customization options makes it a highly preferable and reliable extension for rental business service providers all over the world.</notes>
   <authors>
      <name>
         <name>apptha</name>
      </name>
      <user>
         <user>apptha</user>
      </user>
      <email>
         <email>info@apptha.com</email>
      </email>
   </authors>
   <depends_php_min>5.2.0</depends_php_min>
   <depends_php_max>6.0.0</depends_php_max>
   <depends>
      <package>
         <name>
            <name/>
         </name>
         <channel>
            <channel/>
         </channel>
         <min>
            <min/>
         </min>
         <max>
            <max/>
         </max>
         <files>
            <files>                                                                                                                                                                                                                                                                                                </files>
         </files>
      </package>
      <extension>
         <name>
            <name>Core</name>
         </name>
         <min>
            <min/>
         </min>
         <max>
            <max/>
         </max>
      </extension>
   </depends>
   <contents>
      <target>
         <target>magelocal</target>
         <target>mageetc</target>
         <target>magelocal</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>mageskin</target>
         <target>mage</target>
         <target>magelocale</target>
         <target>magelocale</target>
         <target>magelocal</target>
         <target>mageetc</target>
         <target>mageskin</target>
         <target>mage</target>
         <target>magelib</target>
         <target>magelocale</target>
         <target>magedesign</target>
         <target>magelocal</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>magelocale</target>
         <target>mageetc</target>
         <target>mage</target>
         <target>mageskin</target>
         <target>mage</target>
         <target>magelocal</target>
         <target>magelib</target>
         <target>mageetc</target>
         <target>magemedia</target>
         <target>magedesign</target>
         <target>magemedia</target>
         <target>magemedia</target>
      </target>
      <path>
         <path/>
         <path>modules/Apptha_Airhotels.xml</path>
         <path>Apptha/Airhotels</path>
         <path>frontend/default/stylish</path>
         <path>adminhtml/default/default/layout/airhotels.xml</path>
         <path>adminhtml/default/default/template/airhotels</path>
         <path>frontend/default/stylish</path>
         <path>js/airhotels</path>
         <path>en_US/Apptha_Airhotels.csv</path>
         <path>en_US/template/email/airhotels</path>
         <path>Apptha/Sociallogin</path>
         <path>modules/Apptha_Sociallogin.xml</path>
         <path>adminhtml/default/default/sociallogin</path>
         <path>js/sociallogin</path>
         <path>sociallogin</path>
         <path>en_US/Apptha_Sociallogin.csv</path>
         <path>adminhtml/default/default/layout/sociallogin.xml</path>
         <path>Apptha/Onestepcheckout</path>
         <path>frontend/base/default/template/onestepcheckout</path>
         <path>frontend/base/default/layout/onestepcheckout.xml</path>
         <path>en_US/Apptha_Onestepcheckout.csv</path>
         <path>modules/Apptha_Onestepcheckout.xml</path>
         <path>js/onestepcheckout</path>
         <path>frontend/base/default/onestepcheckout</path>
         <path>js/crop</path>
         <path>Apptha/Paypaladaptive</path>
         <path>paypaladaptive</path>
         <path>modules/Apptha_Paypaladaptive.xml</path>
         <path>catalog/product/i/m</path>
         <path>adminhtml/default/default/layout/adaptive.xml</path>
         <path>airhotels/city</path>
         <path>airhotels/banner</path>
      </path>
      <type>
         <type>file</type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>file</type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
         <type>file</type>
         <type>file</type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>dir</type>
         <type>file</type>
         <type>dir</type>
         <type>file</type>
         <type>dir</type>
         <type>dir</type>
      </type>
      <include>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
      </include>
      <ignore>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
      </ignore>
   </contents>
</_>
